cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           hs2lazy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs2lazy#readme>
homepage:       https://github.com/helvm/hs2lazy#readme
bug-reports:    https://github.com/helvm/hs2lazy/issues
author:         Kamil Adam
maintainer:     example@example.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    docs/README.md
    docs/CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/helvm/hs2lazy

library
  exposed-modules:
      Builtin
      Compiler
      Lexer
      Optimizer
      Parser
      PatComp
      PPrint
      Run
      SCC
      Static
      Syntax
      Type
  other-modules:
      Paths_hs2lazy
  hs-source-dirs:
      hs/src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-binds -fno-warn-unused-matches
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable hs2lazy-exe
  main-is: Main.hs
  other-modules:
      Paths_hs2lazy
  hs-source-dirs:
      hs/app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-binds -fno-warn-unused-matches -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , hs2lazy
    , mtl
    , parsec
  default-language: Haskell2010

test-suite hs2lazy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GoldenSpec
      Paths_hs2lazy
  hs-source-dirs:
      hs/test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-binds -fno-warn-unused-matches -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , filepath
    , hs2lazy
    , hspec
    , mtl
    , parsec
    , tasty
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , utf8-string
  default-language: Haskell2010
